<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
        <title>TCM brabo</title>
        <style type="text/css">
            body
            {
                background-color: rgb(122, 122, 122);
                font-size: 100%;
            }
            section
            {
                background-color: rgba(255, 255, 255, 0.445);
                width: 70%;
                padding: 6%;
                margin: 30% auto 10% auto;
                border: solid 3px black;
            }
            section#inicio
            {
                margin: 10% auto 10% auto;

            }

            h1
            {
                color: rgb(255, 255, 255);
            }
            h2
            {
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            li h4
            {
                color: rgb(255, 255, 255);
            }
            h4
            {
                text-indent: 6%;
            }
            h5
            {
                text-align: center;
            }
            p
            {
                text-indent: 6%;
            }
            p#inicio
            {
                margin-bottom: 15%;
            }


            header
            {
                position: fixed;
                background-color: rgb(64, 105, 167);
                width:100%;
                padding:0.5%;
                padding-bottom: 3%;
                margin-top:0%;
	            margin-right:0%;
	            margin-left:0%;
	            top:0%;
	            left:0%;
	            text-align:center;
            }
            nav
            {
                text-align: center;
                padding-top: 2%;
            }
            nav ul
            {
                list-style-type: none;
            }
            nav li
            {
                display: inline-block;
                padding: 0.3% 1.5% 0.3% 1.5%;
                background-color: rgba(0, 0, 0, 0.233);
            }
            nav li :hover
            {
                text-decoration: underline;
                padding: 0.3% 1.5% 0.3% 1.5%;
                
            }
            nav a
            {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            img#logo
            {
                width: 20%;
                position: absolute;
                position: fixed;     
                margin: -4% 90% 0% -50%;      
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <h4>
                    <img id="logo"src="logo.png"/>
                    <h1>Menu</h1>
                    <ul>
                        <li> <a href="#inicio">Início</a> </li>
                        <li> <a href="#pt2">pt2</a> </li>
                        <li> <a href="#pt3">pt3</a> </li>
                        <li> <a href="#pt4"> pt4 </a> </li>
                        <li> <a href="#pt5">pt5</a> </li>
                    </ul>
                </h4>
            </nav>
        </header>
        <p id="inicio"></p>
        <br/> <br/> <br/> <br/>
        <section id="inicio">
            inicio
        </section>
        <p id="pt2">  </p>
        <section>
            pt2
            
        </section>
        <p id="pt3"></p>
        <section>
            pt3

        </section>
        <p id="pt4"></p>
        <section>
            pt4
        </section>
        <p id="pt5"></p>
        <section>
            pt5




        </section>
    </body>
</html>