<!DOCTYPE html>
<html lang="pt-br">
    <head>        
        <meta charset="utf8">
        <meta name="author" content="Equipe The Growth Tree"/>
        <meta name="description" content="Este é o site da empresa The Growth Tree, uma startup de desenvolvimento de sistemas"/>
        <meta name="keywords" content="desenvilvimento, the growth tree, sistemas, programação"/>
        <meta name="reply-to" content="tgtreedevelopment@gmail.com"/>
        <meta name="robots" content="index.noflow"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>The Growth Tree</title>
        <style type="text/css">
            body
            {
                background-color: rgb(122, 122, 122);
                font-size: 100%;
            }
            section
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgba(255, 255, 255, 0.445);
                width: 70%;
                padding: 6%;
                margin: 30% auto 10% auto;
                border: solid 3px rgb(0, 0, 0);
            }
            section#inicio
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 10% auto 10% auto;
            }
            figure.foto-legenda
            {
                position : relative;
                width: 38%;
                display: inline-block;
            }
            figure.foto-legenda figcaption
            {
                opacity: 0;
            }
            figure.foto-legenda img
            {
                width: 100%;
                margin: 0% 5% 0% 5%;
            }


            div#SAC
            {
                background-color: rgb(94, 94, 94);
                width: 50%;
                margin: 5% auto 5% auto;
                padding: 5%;
                border: 2px solid rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                text-align: center;
            }
            input
            {
                margin: 0% auto 0% auto;
                width: 70%;
                border: solid 2px rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                margin: 1%;
                background-color:rgba(0, 0, 0, 0.342);
                color: rgb(255, 255, 255);
            }
            textarea
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 70%;
                border: solid 2px rgb(0, 0, 0);
                background-color:rgba(0, 0, 0, 0.342);
                color: rgb(255, 255, 255);
                resize: none;
                text-align: center;
                padding: 1%;
                margin:1%
            }
            fieldset
            {
                border: solid 2px rgb(0, 0, 0);
                border-radius: 10px;
                background-color:rgba(0, 0, 0, 0.342);
                padding: 3%;
            }
            legend
            {
                border: solid 2px rgb(0, 0, 0);
                border-radius: 10px;
                background-color:rgb(68, 68, 68);
                color: rgb(255, 255, 255);
                padding: 3%;
                font-size: 80%;
            }
            hr 
            {
                border-color: rgb(0, 0, 0);
                width: 50%;
            }
            h1
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 255, 255);
                text-align: center;
            }
            h2
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                padding-top: 2%;
                padding-bottom: 2%;
            }
            li h4
            {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 255, 255);
            }
            h4
            {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 6%;
            }
            h5
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            p
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 6%;
            }
            p#inicio
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 15%;
            }


            header
            {
                position: fixed;
                background-color: rgb(64, 105, 167);
                width:100%;
                padding:0.5%;
                padding-bottom: 3%;
                margin-top:0%;
	            margin-right:0%;
	            margin-left:0%;
	            top:0%;
	            left:0%;
	            text-align:center;
                border-bottom: solid 2px rgb(0, 0, 0);
                z-index: 1;
            }
            footer
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background: linear-gradient(to right, rgb(122, 122, 122), rgba(255, 255, 255, 0.445), rgb(122, 122, 122));
                border-top: solid 3px rgb(0, 0, 0);
                padding: 1.5%;
                text-align: center;
            }
            nav
            {
                text-align: center;
                padding-top: 2%;
            }
            nav ul
            {
                list-style-type: none;
            }
            nav li
            {
                display: inline-block;
                padding: 0.3% 1.5% 0.3% 1.5%;
                background-color: rgba(0, 0, 0, 0.233);
            }
            nav li :hover
            {
                text-decoration: underline;                
            }
            nav a
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            img#logo
            {
                width: 20%;
                position: absolute;
                position: fixed;     
                margin: -4% 90% 0% -50%;      
            }
            .menu-lateral
            {
                background-color: rgb(64, 105, 167);
                width: 0%;
                height: 100%;
                padding: 2%;
                z-index: 1;
                opacity: 0;
                position: fixed;
                top: 0%;
                left: 0%;
                overflow-x: hidden;
                transition: 0.5s;
                border-right: 3px solid rgb(0, 0, 0);

            }
            .menu-lateral a 
            {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 3vw;
                color: rgb(255, 255, 255);
                display: block;
            }
            .menu-lateral a:hover 
            {
                transition-duration: 0.5s;
                transition-timing-function:ease;
                transition-property:color;
                color:rgb(0, 0, 0)
            }

            .menu-lateral .closebtn 
            {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 3vw;
                margin-left: 10%;
            }

            span#hamburguer
            {
                position: fixed;
                opacity: 0;
            }
            div#logo
            {
                background-color: rgb(64, 105, 167);
                width: 100%;
                border-bottom: 3px solid rgb(0, 0, 0);
                opacity: 0;
            }
            div#logo img
            {
                width: 40%;
                margin: 0% 30% 0% 30%;
            }

            section#redes img
            {
                width: 5%;
            }
            span
            {
                color: rgb(0, 0, 0);
                text-decoration: none ;
            }

            @media only screen and (max-width: 768px) 
            {
                header
                {
                    opacity: 0;
                    z-index: -1;
                    width: 0%;
                    height: 0%;
                }
                div#SAC
                {
                    width: 80%;
                }
                figure.foto-legenda
                {
                    margin-left: 30%;
                }
                p#inicio
                {
                    margin-bottom: 0%;
                }
                span#hamburguer
                {
                    opacity: 1;
                }
                div#logo
                {
                    opacity: 1;
                }
 
            }

        </style>

    <script>
            function abreMenu() 
            {
                document.getElementById("menu-lateral").style.width = "30%";
                document.getElementById("menu-lateral").style.opacity = "1";
                document.getElementById("hamburguer").style.marginLeft = "35%";
                document.getElementsByTagName("section").style.marginLeft = "35%";
            }

            function fechaMenu()
            {
                document.getElementById("menu-lateral").style.width = "0%";
                document.getElementById("menu-lateral").style.opacity = "0";
                document.getElementById("hamburguer").style.marginLeft = "1%";
            }
    </script>
    </head>
    <body>
        <header>
            <nav>
                <h4>
                    <img id="logo"src="https://3.bp.blogspot.com/-H07FhBHBR-U/Xt63lV7tEcI/AAAAAAAAbU0/DSZskboAT74El3WSZK1FUIJpZZgH_mr6gCK4BGAYYCw/s320/logo.png"/>
                    <h1>Menu</h1>
                    <ul>
                        <li> <a href="#inicio"> Sobre nós </a> </li>
                        <li> <a href="#pt2"> Redes Sociais </a> </li>
                        <li> <a href="#pt3"> Portifólio </a> </li>
                        <li> <a href="#pt4"> Sustentabilidade </a> </li>
                        <li> <a href="#pt5"> SAC </a> </li>                        
                    </ul>
                </h4>
            </nav>
        </header>
        <aside id="menu-lateral" class="menu-lateral"> <br/>
            <a href="javascript:void(0)" class="closebtn" onClick="fechaMenu()">&times;</a> <br/>
            <a href="#inicio"> Sobre Nós </a> <br/>
            <a href="#pt2"> Redes Sociais </a> <br/>
            <a href="#pt3"> Portifólio </a> <br/>
            <a href="#pt4"> Sustentabilidade </a> <br/>
            <a href="#pt5"> SAC </a> <br/>
        </aside>
        <span id="hamburguer" style="font-size:6vw;cursor:pointer;" onClick="abreMenu()">&#9776;</span>
        <div id="logo">
            <img src="https://3.bp.blogspot.com/-H07FhBHBR-U/Xt63lV7tEcI/AAAAAAAAbU0/DSZskboAT74El3WSZK1FUIJpZZgH_mr6gCK4BGAYYCw/s320/logo.png"/>
        </div>

        <p id="inicio"></p>
        <br/> <br/> <br/> <br/>
        <script>

            function identifica(frase){
            alert("Bem-vindo ao nosso site!");
            var nome = prompt("Para melhorar a sua experiência, nos informe o seu nome:");
            document.write("<h1>"+ frase + nome + "!" + "</h1>");
            }
            
            identifica("Bem-vindo ");
         </script>
        <section id="inicio">
            <h3> Sobre nós </h3>
            <p> Nós somos a The Growth Tree, uma empresa criada em abril de 2020, por 4 amigos que perceberam uma grande chance de crescimento e visibilidade no mundo tecnológico, com o intuito de fazer com que a tecnologia e modernidade “floresça” nos sistemas de seus clientes facilitando a vida dos usuários e compactando todo o sistema. Nossa meta é fazer com que as pessoas tenham outra visão sobre a tecnologia onde possa fazer da internet o seu dia a dia, e cada vez mais usufruir disso. </p>
            <div style="width: 100%">
                <h3>Onde nos encontrar: </h3><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-23.5206403, -46.728342891020475&amp;q=R.%20Guaip%C3%A1%2C%20678%20-%20Vila%20Leopoldina%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005089-000+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    <a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps</a>
                </iframe>
            </div>
        </br>
        </section>
        <p id="pt2">  </p>
        <section id="redes">
            <h3> Redes Sociais </h3>
            <p> Aqui estão alguns lugares nos quais voce consegue nos encontrar para acompanhar nossos trabalhos e/ou entrar em contato conosco <br/>
                <img src="https://4.bp.blogspot.com/-hPRgXopifMY/Xt63Q4IMEaI/AAAAAAAAbT0/13HA4-PGQBEv-Ki5kyYVixGXv4TJSMUywCK4BGAYYCw/s320/insta.png"/><a href="https://www.instagram.com/tgtdevelopment/"> <span> @tgtdevelopment </span> </a><br/> <br/>
                <img src="https://1.bp.blogspot.com/-gzRQoEhNPzc/Xt63JXZ_5WI/AAAAAAAAbTg/KxWD-V0GZGwrZlaxsGEFrmtk9EK8l4rgACK4BGAYYCw/s320/face.png"/><a href="https://www.facebook.com/The-Growth-Tree-Development-107126324355554/"> <span> TG Tree </span> </a><br/> <br/>
                <img src="https://4.bp.blogspot.com/-XQVURiMHAOI/Xt63UbEeiVI/AAAAAAAAbT8/D8ITW1uJ2EsEbhG-kWNDchpkt_PrDuLdwCK4BGAYYCw/s400/linkedin.png"/> <span> The Growth Tree </span>
                <br/> <br/>
            </p>
        </section>
        <p id="pt3"></p>
        <section>
            <h3> Nossos serviços </h3>
            <ul>
                <li>Desenvolvimento de sites para empresas.</li>
                <li>Desenvolvimento de apps (para Android e IOS).</li>
                <li>Fábrica de software.</li>
                <li>Manutenção de sites.</li>
            </ul>
            <h3> Portifólio </h3>
            <p> Aqui temos alguns exemplos dos nossos serviços, essas são empresas pras quais já trabalhamos: </p>

            <figure class="foto-legenda">     
                <img src="https://4.bp.blogspot.com/-5B7IF46nGYg/Xt63AsUFh9I/AAAAAAAAbTI/Lxu4ifx_xE0heYhZECOckMNHLPpKmB-GwCK4BGAYYCw/s400/ea.png"/>  
                <figcaption> EA </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://4.bp.blogspot.com/-_YFBmE1qYDY/Xt63GTK6lkI/AAAAAAAAbTY/a9huNKDbOwsy2gUafiQRN-WnE3IcznJUQCK4BGAYYCw/s320/extra.png"/>   
                <figcaption> Extra </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://4.bp.blogspot.com/-0SkXIAqiBRo/Xt6275_QuDI/AAAAAAAAbTA/xe108CB817scCg14c6-aZ3Aq9l6kYEO3QCK4BGAYYCw/s320/bmw.png"/>  
                <figcaption> BMW </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://4.bp.blogspot.com/-tbzgTyprgJ8/Xt63DdmmqhI/AAAAAAAAbTQ/DoUSg7uFM7YZGaRslAF9XYeG_-3Zg3DdgCK4BGAYYCw/s400/eg.png"/>  
                <figcaption> Epic Games </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://1.bp.blogspot.com/-Cd0_MMs9TzA/Xt63eF04WzI/AAAAAAAAbUc/pUGnmNRZFXEd_I8RNQz_1tR185gbMPBrQCK4BGAYYCw/s320/sonda.png"/>   
                <figcaption> Sonda </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://1.bp.blogspot.com/-orJmHxUzpVg/Xt63bkPin9I/AAAAAAAAbUU/tNhRoymVanosdeKkPgtPUudZ74-dNPoWQCK4BGAYYCw/s320/pg.png"/>
                <figcaption> Python Games </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://2.bp.blogspot.com/-MTSsvZxe6Es/Xt63YGHtgzI/AAAAAAAAbUI/5npP0AYXlgAQGUR2zbbAy70TcY4hJ0EiACK4BGAYYCw/s320/makro.png"/>   
                <figcaption> Makro </figcaption>  
            </figure>
            <figure class="foto-legenda">
                <img src="https://3.bp.blogspot.com/-f6nVarcKNVQ/Xt63hF6uAHI/AAAAAAAAbUo/mnnnPILDJcIVqYT-t7Z4Kj3NvwQZZi0iQCK4BGAYYCw/s320/toyota.PNG"/>  
                <figcaption> Toyota </figcaption>  
            </figure>

        </section>
        <p id="pt4"></p>
        <section>
            <h3>Sustentabilidade</h3>
            <p>Temos o conceito de sustentabilidade aplicado em nossa empresa, fazendo com que os nossos funcionários ajudem o meio ambiente também! Devemos todos nos importar com a natureza e a situação da qual ela se encontra, se todos ajudarem será possível ter um cenário totalmente diferente do atual. Tudo por um planeta mais limpo!</p>
        </section>
        <p id="pt5"></p>
        <section>
            <div id="SAC">
            <h3>SAC</h3>
            <br/>
            <fieldset>
                <legend> Identificação </legend>
                <input type="text" name="tNome" id="cNome" size="40" maxlength="40" placeholder="Nome completo" /> <br/>
                <input type="password" name="tSenha" id="cSenha" size="16" maxlenght="16" placeholder="Senha" /> <br/>
                <input type="email" name="tEmail" id="cEmail" size="40" maxlength="40" placeholder="E-mail" /><br/>
                <input type="radio" name="tSexo" id="cMasc" checked/> <br/> <label for="cMasc"> Masculino </label> <br/>
                <input type="radio" name="tSexo" id="cFem"/> <br/> <label for="cFem"> Feminino </label><br/>
                <br/> Digite a data de Nascimento <br/>
                <input type="date" name="tNasc" id="cNasc"/>
            </fieldset>
            <br/>
            <fieldset>
                <legend> Endereço </legend>
                <input type="text" name="tEnd" id="cEnd" size="40" maxlength="40" placeholder="Endereço"/> <br/>
                <input type="number" name="tNum" id="cNum" min="0" max="99999" maxlenght="5" placeholder="Número"/><br/>
                <input type="text" name="tComp" id="cComp" size="40" maxlength="40" placeholder="Complemento"/>
            </fieldset>
            <br/>
            <fieldset>
                <legend> Motivo do contato </legend>
                <textarea cols=50 rows=4 placeholder="Digite aqui seu comentário"></textarea> 
            </fieldset>
            <br/>
            <input type="button" value="ENVIAR" onClick="alert('Dados enviados com sucesso!!!')"/>
            <input type="reset" value="LIMPAR" />            
        </div>
        </section>
        <footer>
            <h3>
                Deixei a tecnologia crescer em você <hr/>
                The Growth Tree
            </h3>
            <h4>
                Grupo: Eduardo L., Kaique M., Kayky M, Pablo R. e Pedro R.
            </h4>
        </footer>
    </body>
</html>